.card-container {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(18rem, 1fr));
    gap: 20px;  
  }

  .card {
    display: flex;
    flex-direction: column;
    height: 100%;  
  }

  .custom-card-video {
    width: 100%;  
    height: 200px; 
    object-fit: cover;
    cursor: pointer; 
  }

  .card-expanded {
    height: auto;  
  }
 
  .custom-card-img {
    width: 100%;  
    height: 200px; 
    object-fit: cover;  
    cursor: pointer;  
     
  }
 